spring.datasource.url=jdbc:postgresql://localhost:5455/postgresDB
spring.datasource.username = postgresUser
spring.datasource.password = 555908767

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=Brelok002@gmail.com
spring.mail.password=egbeihsmnfpktrwu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web = TRACE
logging.level.org.hibernate = ERROR