spring.datasource.url=jdbc:postgresql://localhost:5455/postgresDB
spring.datasource.username =${postgres.username}
spring.datasource.password = ${postgres.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web = TRACE
logging.level.org.hibernate = ERROR